; This section contains general settings.
[app]
; Delay in seconds between polling rounds.
delay = 10
; Threshold value. When it's reached new server is started.
maxplayers = 1

; All other sections specify the pool.
; Settings from [common] section are used as defaults for
; server-sections.
; Every section (excluding [app] and [common]) specifies on server in
; the pool. All settings can use {name} substitution in values, it
; will be replaced with server's section name.
;
; Settings:
;   * host - server's ip
;   * port - a port number on which server is running
;   * start - a command to execute to start server
;   * stop - a command to execute to stop server

[common]
host = 127.0.0.1
start = systemctl start redeclipse@{name}
stop = systemctl stop redeclipse@{name}

[duel0]
port = 28900
[duel1]
port = 28902
[duel2]
port = 28904
